SampleApplications/Ayende.Viewer/Browser/App.xaml

<Application x:Class="Browser.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 StartupUri="BlogViewer.xaml"
			 xmlns:nav="clr-namespace:System.Windows.Navigation;assembly=PresentationFramework" 
			 xmlns:ayende="clr-namespace:Browser">
	<Application.Resources>
		<Style x:Name="BigText"
			   TargetType="TextBlock"
			   x:Key="BigText">
			<Setter Property="FontFamily"
					Value="Trebuchet MS"/>
			<Setter Property ="FontWeight"
					Value="Bold"/>
			<Setter Property="FontSize"
					Value="18"/>
			<Setter Property="Padding"
					Value="5"/>
			<Setter Property="Foreground"
					Value="#993300"/>
		</Style>
		<LinearGradientBrush x:Key="NormalBrush"
							 StartPoint="0,0"
							 EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FDF6E9 "
								  Offset="0.0"/>
					<GradientStop Color="#FC6"
								  Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="PressedBrush"
							 StartPoint="0,0"
							 EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FDF6E9 "
								  Offset="1.0"/>
					<GradientStop Color="#FC6"
								  Offset="0.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="NormalBorderBrush"
							 StartPoint="0,0"
							 EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FC6"
								  Offset="0.0"/>
					<GradientStop Color="#FEA"
								  Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>


		<SolidColorBrush x:Key="LightColorBrush"
						 Color="#DDD" />
		<ayende:StringConverter x:Key="formatConverter" />
<Style TargetType="{x:Type Button}" >
	<Setter Property="Cursor"
			Value="Hand"/>
	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate>
				<Border
					   Margin="2" 
					x:Name="Border"
					CornerRadius="5"
					BorderThickness="2"
					Background="{StaticResource NormalBrush}"
					BorderBrush="{StaticResource NormalBorderBrush}">
					<TextBlock Style="{StaticResource BigText}"
							   Name="TextField"
							   FontSize="14"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Text="{TemplateBinding Property=Button.Content}">
						<ContentPresenter RecognizesAccessKey="True"/>

					</TextBlock>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger
						Property="Button.IsPressed"
						Value="True">
						<Setter TargetName="Border"
								Property="Background"
								Value="{StaticResource PressedBrush}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter.Value>
	</Setter>
</Style>
	</Application.Resources>
</Application>
