SampleApplications/Ayende.Viewer/Browser/BlogViewer.xaml

<Page x:Class="Browser.BlogViewer"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  WindowTitle="Ayende Viewer: Home"
	  Title="Ayende Viewer: Home">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.Column="0"
				Grid.Row="1"
				Padding="5"
				Background="#FFCC66">
			<TextBlock Style="{StaticResource BigText}" FontSize="24">Categories:</TextBlock>
		</Border>
		<ListBox Name="Categories"
				 ItemsSource="{Binding}"
				 IsSynchronizedWithCurrentItem="True"
				 Grid.Column="0"
				 Grid.Row="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Name}"></TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Grid.Column="0"
				Grid.Row="3"
				Margin="0,10,0,0"
				Width="125"
				Height="25"
				Click="ViewClicked"
				HorizontalAlignment="Right">View</Button>

		<DockPanel Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Grid.Row="0">
			<Canvas DockPanel.Dock="Right"
					Width="300"
					Margin="15"
					Height="92">
				<Image Source="logo.jpg" />
			</Canvas>
			<StackPanel>
				<TextBlock Style="{StaticResource BigText}"
						   FontSize="32"
						   Text="Ayende @ Blog"/>
			</StackPanel>
		</DockPanel>
	</Grid>
</Page>
