SampleApplications/Ayende.Viewer/Browser/CategoryViewer.xaml

<Page x:Class="Browser.CategoryViewer"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:ayende="clr-namespace:Browser"
	  >
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Column="0"
				   Grid.Row="0">
			<Canvas DockPanel.Dock="Right"
					Width="300"
					Margin="15"
					Height="92">
				<Image Source="logo.jpg" />
			</Canvas>
			<StackPanel>
				<TextBlock Style="{StaticResource BigText}"
						   FontSize="32"
						   Text="Ayende @ Blog"/>
			</StackPanel>
		</DockPanel>
		<Border Grid.Column="0"
				Name="Header"
				Grid.Row="1"
				Padding="5"
				Background="#FFCC66">
			<TextBlock Style="{StaticResource BigText}"
					   Text="{Binding Path=Name}"
					   FontSize="24"/>
		</Border>
		
		<ListView Name="PostsView"
				  IsSynchronizedWithCurrentItem="True"
				  Grid.Row="2">
			<ListView.View>
				<GridView >
					<GridViewColumn Header="Title"
									DisplayMemberBinding="{Binding Path=Title}"
									Width="600"/>
					<GridViewColumn  Header="Date"
									 DisplayMemberBinding="{Binding Path=Modified, Converter={StaticResource formatConverter},  ConverterParameter='{}{0:dd-MM-yyyy HH:mm}' }"
									 Width="150">
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

		<Button Grid.Column="0"
				Grid.Row="3"
				Margin="0,10,0,0"
				Width="125"
				Height="25"
				Click="ViewClicked"
				HorizontalAlignment="Right">View</Button>
	</Grid>
</Page>
