SampleApplications/Ayende.Viewer/Browser/PostViewer.xaml

<Page x:Class="Browser.PostViewer"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:ayende="clr-namespace:Browser">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DockPanel Name="Header">
			<Canvas DockPanel.Dock="Right"
					Width="300"
					Margin="15"
					Height="92">
				<Image Source="logo.jpg"
					   HorizontalAlignment="Right" />
			</Canvas>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition   />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock VerticalAlignment="Center"
						   Grid.Row="0"
						   Grid.Column="0"
						   Style="{StaticResource BigText}">
					Post:
					<TextBlock Text="{Binding Path=Title}"/>
				</TextBlock>
				<TextBlock VerticalAlignment="Center"
						   Grid.Row="1"
						   Style="{StaticResource BigText}">
						Date:
					<TextBlock Text="{Binding Path=Modified, Converter={StaticResource formatConverter},  ConverterParameter='{}{0:dd-MM-yyyy HH:mm}' }"/>
				</TextBlock>
				<StackPanel Grid.Row="2"
							Orientation="Horizontal">
					<TextBlock Style="{StaticResource BigText}">Categories:</TextBlock>
					<ItemsControl Name="Categories"
								  ItemsSource="{Binding}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBlock Text="{Binding Path=Name}"
											   Tag="{Binding Path=CategoryId}"
											   MouseDown="Category_Browse"
											   Style="{StaticResource BigText}"/>
									<TextBlock Text="//"
											   Foreground="Brown"
											   Style="{StaticResource BigText}"/>
								</WrapPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>

			</Grid>
		</DockPanel>
		<Frame Content="Frame"
			   Grid.Row="1"
			   Name="postFrame"/>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button  Name="Prev"
					 Grid.Column="0"
					 Click="Prev_Click">
				&lt;&lt; _Previous
			</Button>
<Button
	Name="Next"
	Grid.Column="2"
	Click="Next_Click" >
	_Next &gt;&gt;
</Button>
		</Grid>
	</Grid>
</Page>
